{
  "compilerOptions": {
    "lib": ["es5", "es6", "es7"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@configs/*": ["src/configs/*"],
      "@enums/*": ["src/enums/*"],
      "@modules/*": ["src/modules/*"],
      "@type/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@cmodules/*": ["src/common/modules/*"],
      "@decorators/*": ["src/common/decorators/*"],
      "@dtos/*": ["src/common/dtos/*"],
      "@filters/*": ["src/common/filters/*"],
      "@guards/*": ["src/common/guards/*"],
      "@interceptors/*": ["src/common/interceptors/*"],
      "@middlewares/*": ["src/common/middlewares/*"],
    }
  }
}
